NODE_ENV=development
USER=tue
PORT=7000
PASSWORD=123456
DATABASE_PASSWORD=BRlAEWRdafdfrPR7Q

DATABASE=mongodb+srv://USER_ADMIN_VIDEO_SHARING:<PASSWORD>@cluster0.48un0.mongodb.net/VideoSharing?retryWrites=true&w=majority
